Output example.gif
Require node
Set WindowBar Colorful

Type npm run start
Sleep 300ms
Enter

Sleep 1500ms

# create new user
Enter
Sleep 500ms
Type@200ms Danik
Sleep 500ms
Enter
Sleep 500ms
Type@100ms `daink@example.com`
Sleep 500ms
Enter
# confirm creating
Sleep 500ms
Enter
Sleep 300ms

# print all users
Down
Sleep 500ms
Enter
Sleep 500ms

# edit email of "Danik"
Down@200ms 2
Enter@1000ms 2
Down
Sleep 500ms
Enter
Sleep 500ms
Type@200ms `danik@example.com`
Sleep 500ms
Enter
Sleep 500ms

# remove user
Down@500ms 3
Enter@500ms 3

# exit program
Down@500ms 5
Sleep 1000ms
Enter

# wait until finishing recording
Sleep 2000ms